#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NUMB 1
#define NUMP 2
#define SYMB 3
#define FUNC 4

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Par_Left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <24 25>;
        };

        Par_Right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <28 29>;
        };

        Brack_Left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        Brack_Right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <5 6>;
        };

        Brace_Left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 3>;
        };

        Brace_Right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <6 7>;
        };

        Cap_Lock {
            bindings = <&kp CAPS>;
            key-positions = <15 16>;
        };

        Switch_App {
            bindings = <&kp LG(TAB)>;
            key-positions = <5 6 7>;
        };

        Switch_Window {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <3 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Totem_Step";
            bindings = <
                       &kp Q  &kp W           &kp F        &kp P             &kp B           &kp J            &kp L              &kp U        &kp Y            &kp SEMI
&mt LEFT_SHIFT ESCAPE  &kp A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G           &kp M            &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &kp O     &mt BACKSPACE SQT
                       &kp Z  &kp X           &kp C        &mt LEFT_GUI D    &kp V           &kp K            &mt RIGHT_GUI H    &kp COMMA    &kp DOT          &kp FSLH
                                              &lt 2 DEL    &lt 1 ENTER       &mt LGUI TAB    &lt 3 BACKSPACE  &lt 1 SPACE        &lt 2 ENTER
            >;
        };

        numbers {
            display-name = "Number";
            bindings = <
        &kp GRAVE       &kp HOME  &kp UP              &kp PAGE_UP    &trans    &kp ASTERISK  &kp KP_N7        &kp KP_N8        &kp KP_NUMBER_9  &kp PLUS
&trans  &kp UNDERSCORE  &kp LEFT  &kp DOWN            &kp RIGHT      &trans    &kp GRAVE     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &mt RCTRL SLASH
        &kp PIPE        &kp END   &kp LS(LC(LG(UP)))  &kp PAGE_DOWN  &trans    &kp PERIOD    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL
                                  &trans              &trans         &trans    &trans        &trans           &kp KP_NUMBER_0
            >;
        };

        numpad {
            display-name = "NumPad";
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp DOLLAR             &kp C_NEXT          &kp C_VOL_UP  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &kp PRCNT        &kp CARET    &kp AMPS              &kp PIPE               &kp K_PLAY_PAUSE    &kp C_MUTE    &kp F4  &kp F5  &kp F6  &kp F11  &kp LG(LS(N5))
        &kp GRAVE        &kp LC(UP)   &kp LS(LC(LG(LEFT)))  &kp LS(LC(LG(RIGHT)))  &kp K_PREVIOUS      &kp C_VOL_DN  &kp F1  &kp F2  &kp F3  &kp F10
                                      &trans                &trans                 &trans              &trans        &trans  &trans
            >;
        };

        function {
            display-name = "Function";
            bindings = <
            &bt BT_SEL 0  &trans  &trans  &trans  &kp C_NEXT        &kp C_VOL_UP  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_NXT    &trans  &trans  &trans  &kp C_PLAY        &kp C_MUTE    &trans  &trans  &trans  &trans  &studio_unlock
            &bt BT_PRV    &trans  &trans  &trans  &kp C_PREVIOUS    &kp C_VOL_DN  &trans  &trans  &trans  &trans
                                  &trans  &trans  &trans            &trans        &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
