#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NUMB 1
#define NUMP 2
#define SYMB 3
#define FUNC 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Zodify";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T                                                 &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G     &kp MINUS  &kp C_MUTE  &kp F24   &kp EQUAL  &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B     &kp GRAVE  &kp LBKT    &kp RBKT  &kp DEL    &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                         &kp LALT  &kp LGUI  &mo NUMB  &kp SPACE  &kp RET     &mo FUNC  &mo SYMB   &mo 2  &kp LEFT  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        numbers {
            display-name = "Number";
            bindings = <
&studio_unlock  &trans  &trans  &trans        &trans        &trans                                           &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5  &trans      &trans       &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans          &trans  &trans  &trans        &trans        &trans  &sys_reset  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans      &bt BT_CLR   &trans  &trans  &trans  &kp UP  &kp DOWN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        numpad {
            display-name = "NumPad";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans   &kp N7     &kp N8  &kp N9  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans      &trans  &trans   &kp N4     &kp N5  &kp N6  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &sys_reset  &trans  &trans   &kp N1     &kp N2  &kp N3  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans       &trans      &trans  &kp N0  &kp DOT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        symbol {
            display-name = "Symbol";
            bindings = <
&trans  &kp TILDE         &kp PIPE           &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DOUBLE_QUOTES                                  &trans     &trans    &trans     &trans                &trans                 &trans
&trans  &kp EXCL          &kp AT             &kp HASH        &kp DLLR         &kp PERCENT        &trans  &trans  &trans  &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans          &trans           &trans             &trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans                &trans                 &trans
                                             &trans          &trans           &trans             &trans  &trans  &trans  &trans  &trans     &kp UP  &kp DOWN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        function {
            display-name = "Function";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&trans  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &trans  &trans  &trans  &trans  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &kp F12
&trans  &trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans  &kp F23  &kp F24  &trans   &trans   &trans   &trans
                          &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
